#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/QDebug
qdebug.h
/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qdebug.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/QEventLoop
qeventloop.h
/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qeventloop.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/QObject
qobject.h
/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qobject.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/QTimer
qtimer.h
/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtimer.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qconfig.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
tuple
-
variant
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-
QtCore/qdebug.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qproperty.h
-
chrono
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qobject_impl.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qproperty.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
functional
-
type_traits
-
variant
-
QtCore/qpropertyprivate.h
-
source_location
-
experimental/source_location
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qpropertyprivate.h
QtCore/qglobal.h
-
QtCore/qtaggedpointer.h
-
QtCore/qmetatype.h
-
functional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtcore-config.h

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qtgui-config.h

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/QNetworkInterface
qnetworkinterface.h
/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qnetworkinterface.h

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/QTcpServer
qtcpserver.h
/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qtcpserver.h

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/QTcpSocket
qtcpsocket.h
/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qtcpsocket.h

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qhostaddress.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtNetwork/qabstractsocket.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qnetworkinterface.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qshareddata.h
-
QtCore/qscopedpointer.h
-
QtNetwork/qhostaddress.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qtcpserver.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qobject.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/csl/Qt/6.1.3/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/csl/Qt/6.1.3/gcc_64/include/QtWidgets/qapplication.h

/home/csl/Qt/6.1.3/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/home/csl/Qt/6.1.3/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/csl/Qt/6.1.3/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/csl/TempWork/catkin_ws/src/server/include/camera_server.h
ros/ros.h
/home/csl/TempWork/catkin_ws/src/server/include/ros/ros.h
std_msgs/String.h
/home/csl/TempWork/catkin_ws/src/server/include/std_msgs/String.h
QObject
-
QTcpServer
-
QTcpSocket
-
memory
-

/home/csl/TempWork/catkin_ws/src/server/src/camera_server.cpp
camera_server.h
/home/csl/TempWork/catkin_ws/src/server/src/camera_server.h
QDebug
/home/csl/TempWork/catkin_ws/src/server/src/QDebug
QEventLoop
/home/csl/TempWork/catkin_ws/src/server/src/QEventLoop
QNetworkInterface
/home/csl/TempWork/catkin_ws/src/server/src/QNetworkInterface
QTimer
/home/csl/TempWork/catkin_ws/src/server/src/QTimer

/home/csl/TempWork/catkin_ws/src/server/src/main.cpp
camera_server.h
/home/csl/TempWork/catkin_ws/src/server/src/camera_server.h
QApplication
-

/opt/ros/noetic/include/ros/advertise_options.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
common.h
/opt/ros/noetic/include/ros/common.h

/opt/ros/noetic/include/ros/advertise_service_options.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/service_callback_helper.h
/opt/ros/noetic/include/ros/ros/service_callback_helper.h
ros/service_traits.h
/opt/ros/noetic/include/ros/ros/service_traits.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
common.h
/opt/ros/noetic/include/ros/common.h

/opt/ros/noetic/include/ros/assert.h
ros/console.h
/opt/ros/noetic/include/ros/ros/console.h
ros/static_assert.h
/opt/ros/noetic/include/ros/ros/static_assert.h
ros/platform.h
-
stdlib.h
-

/opt/ros/noetic/include/ros/builtin_message_traits.h
message_traits.h
/opt/ros/noetic/include/ros/message_traits.h
ros/time.h
/opt/ros/noetic/include/ros/ros/time.h

/opt/ros/noetic/include/ros/common.h
stdint.h
-
assert.h
-
stddef.h
-
string
-
ros/assert.h
/opt/ros/noetic/include/ros/ros/assert.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/serialized_message.h
/opt/ros/noetic/include/ros/ros/serialized_message.h
boost/shared_array.hpp
-
ros/macros.h
-

/opt/ros/noetic/include/ros/console.h
console_backend.h
/opt/ros/noetic/include/ros/console_backend.h
cstdio
-
sstream
-
ros/time.h
-
cstdarg
-
ros/macros.h
-
map
-
vector
-
log4cxx/level.h
/opt/ros/noetic/include/ros/log4cxx/level.h
rosconsole/macros_generated.h
/opt/ros/noetic/include/ros/rosconsole/macros_generated.h

/opt/ros/noetic/include/ros/console_backend.h
ros/macros.h
-

/opt/ros/noetic/include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h

/opt/ros/noetic/include/ros/exception.h
stdexcept
-

/opt/ros/noetic/include/ros/exceptions.h
ros/exception.h
-

/opt/ros/noetic/include/ros/forwards.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
ros/time.h
-
ros/macros.h
-
exceptions.h
/opt/ros/noetic/include/ros/exceptions.h
ros/datatypes.h
/opt/ros/noetic/include/ros/ros/datatypes.h

/opt/ros/noetic/include/ros/init.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/spinner.h
/opt/ros/noetic/include/ros/ros/spinner.h
common.h
/opt/ros/noetic/include/ros/common.h

/opt/ros/noetic/include/ros/macros.h

/opt/ros/noetic/include/ros/master.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h
xmlrpcpp/XmlRpcValue.h
/opt/ros/noetic/include/ros/xmlrpcpp/XmlRpcValue.h
common.h
/opt/ros/noetic/include/ros/common.h

/opt/ros/noetic/include/ros/message.h
ros/macros.h
/opt/ros/noetic/include/ros/ros/macros.h
ros/assert.h
/opt/ros/noetic/include/ros/ros/assert.h
string
-
string.h
-
boost/shared_ptr.hpp
-
boost/array.hpp
-
stdint.h
-

/opt/ros/noetic/include/ros/message_event.h
ros/time.h
/opt/ros/noetic/include/ros/ros/time.h
ros/datatypes.h
-
ros/message_traits.h
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_base_of.hpp
-
boost/type_traits/is_const.hpp
-
boost/type_traits/add_const.hpp
-
boost/type_traits/remove_const.hpp
-
boost/utility/enable_if.hpp
-
boost/function.hpp
-
boost/make_shared.hpp
-

/opt/ros/noetic/include/ros/message_forward.h
cstddef
-
memory
-

/opt/ros/noetic/include/ros/message_operations.h
ostream
-

/opt/ros/noetic/include/ros/message_traits.h
message_forward.h
/opt/ros/noetic/include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

/opt/ros/noetic/include/ros/names.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h
common.h
/opt/ros/noetic/include/ros/common.h

/opt/ros/noetic/include/ros/node_handle.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/publisher.h
/opt/ros/noetic/include/ros/ros/publisher.h
ros/subscriber.h
/opt/ros/noetic/include/ros/ros/subscriber.h
ros/service_server.h
/opt/ros/noetic/include/ros/ros/service_server.h
ros/service_client.h
/opt/ros/noetic/include/ros/ros/service_client.h
ros/timer.h
/opt/ros/noetic/include/ros/ros/timer.h
ros/rate.h
/opt/ros/noetic/include/ros/ros/rate.h
ros/wall_timer.h
/opt/ros/noetic/include/ros/ros/wall_timer.h
ros/steady_timer.h
/opt/ros/noetic/include/ros/ros/steady_timer.h
ros/advertise_options.h
/opt/ros/noetic/include/ros/ros/advertise_options.h
ros/advertise_service_options.h
/opt/ros/noetic/include/ros/ros/advertise_service_options.h
ros/subscribe_options.h
/opt/ros/noetic/include/ros/ros/subscribe_options.h
ros/service_client_options.h
/opt/ros/noetic/include/ros/ros/service_client_options.h
ros/timer_options.h
/opt/ros/noetic/include/ros/ros/timer_options.h
ros/wall_timer_options.h
/opt/ros/noetic/include/ros/ros/wall_timer_options.h
ros/spinner.h
/opt/ros/noetic/include/ros/ros/spinner.h
ros/init.h
/opt/ros/noetic/include/ros/ros/init.h
common.h
/opt/ros/noetic/include/ros/common.h
boost/bind.hpp
-
xmlrpcpp/XmlRpcValue.h
-

/opt/ros/noetic/include/ros/param.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h
common.h
/opt/ros/noetic/include/ros/common.h
xmlrpcpp/XmlRpcValue.h
/opt/ros/noetic/include/ros/xmlrpcpp/XmlRpcValue.h
vector
-
map
-

/opt/ros/noetic/include/ros/parameter_adapter.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/message_event.h
/opt/ros/noetic/include/ros/ros/message_event.h
ros/static_assert.h
-
boost/type_traits/add_const.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

/opt/ros/noetic/include/ros/platform.h
stdlib.h
-
string
-

/opt/ros/noetic/include/ros/publisher.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/common.h
/opt/ros/noetic/include/ros/ros/common.h
ros/message.h
/opt/ros/noetic/include/ros/ros/message.h
ros/serialization.h
/opt/ros/noetic/include/ros/ros/serialization.h
boost/bind.hpp
-
boost/thread/mutex.hpp
-

/opt/ros/noetic/include/ros/rate.h
ros/time.h
/opt/ros/noetic/include/ros/ros/time.h
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h

/opt/ros/noetic/include/ros/ros.h
ros/time.h
/opt/ros/noetic/include/ros/ros/time.h
ros/rate.h
/opt/ros/noetic/include/ros/ros/rate.h
ros/console.h
/opt/ros/noetic/include/ros/ros/console.h
ros/assert.h
/opt/ros/noetic/include/ros/ros/assert.h
ros/common.h
/opt/ros/noetic/include/ros/ros/common.h
ros/types.h
/opt/ros/noetic/include/ros/ros/types.h
ros/node_handle.h
/opt/ros/noetic/include/ros/ros/node_handle.h
ros/publisher.h
/opt/ros/noetic/include/ros/ros/publisher.h
ros/single_subscriber_publisher.h
/opt/ros/noetic/include/ros/ros/single_subscriber_publisher.h
ros/service_server.h
/opt/ros/noetic/include/ros/ros/service_server.h
ros/subscriber.h
/opt/ros/noetic/include/ros/ros/subscriber.h
ros/service.h
/opt/ros/noetic/include/ros/ros/service.h
ros/init.h
/opt/ros/noetic/include/ros/ros/init.h
ros/master.h
/opt/ros/noetic/include/ros/ros/master.h
ros/this_node.h
/opt/ros/noetic/include/ros/ros/this_node.h
ros/param.h
/opt/ros/noetic/include/ros/ros/param.h
ros/topic.h
/opt/ros/noetic/include/ros/ros/topic.h
ros/names.h
/opt/ros/noetic/include/ros/ros/names.h

/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
ros/macros.h
-

/opt/ros/noetic/include/ros/rostime_decl.h
ros/macros.h
-

/opt/ros/noetic/include/ros/serialization.h
roscpp_serialization_macros.h
/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
/opt/ros/noetic/include/ros/serialized_message.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
ros/builtin_message_traits.h
/opt/ros/noetic/include/ros/ros/builtin_message_traits.h
ros/exception.h
/opt/ros/noetic/include/ros/ros/exception.h
ros/datatypes.h
/opt/ros/noetic/include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

/opt/ros/noetic/include/ros/serialized_message.h
roscpp_serialization_macros.h
/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/service.h
string
-
ros/common.h
/opt/ros/noetic/include/ros/ros/common.h
ros/message.h
/opt/ros/noetic/include/ros/ros/message.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/node_handle.h
/opt/ros/noetic/include/ros/ros/node_handle.h
ros/service_traits.h
/opt/ros/noetic/include/ros/ros/service_traits.h
ros/names.h
/opt/ros/noetic/include/ros/ros/names.h
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/service_callback_helper.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/common.h
/opt/ros/noetic/include/ros/ros/common.h
ros/message.h
/opt/ros/noetic/include/ros/ros/message.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
ros/service_traits.h
/opt/ros/noetic/include/ros/ros/service_traits.h
ros/serialization.h
/opt/ros/noetic/include/ros/ros/serialization.h
boost/type_traits/is_base_of.hpp
-
boost/utility/enable_if.hpp
-

/opt/ros/noetic/include/ros/service_client.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/common.h
/opt/ros/noetic/include/ros/ros/common.h
ros/service_traits.h
/opt/ros/noetic/include/ros/ros/service_traits.h
ros/serialization.h
/opt/ros/noetic/include/ros/ros/serialization.h

/opt/ros/noetic/include/ros/service_client_options.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/service_traits.h
/opt/ros/noetic/include/ros/ros/service_traits.h

/opt/ros/noetic/include/ros/service_server.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
common.h
/opt/ros/noetic/include/ros/common.h

/opt/ros/noetic/include/ros/service_traits.h
boost/type_traits/remove_reference.hpp
-
boost/type_traits/remove_const.hpp
-

/opt/ros/noetic/include/ros/single_subscriber_publisher.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/serialization.h
/opt/ros/noetic/include/ros/ros/serialization.h
common.h
/opt/ros/noetic/include/ros/common.h
boost/utility.hpp
-

/opt/ros/noetic/include/ros/spinner.h
ros/types.h
/opt/ros/noetic/include/ros/ros/types.h
common.h
/opt/ros/noetic/include/ros/common.h
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/static_assert.h
boost/static_assert.hpp
-

/opt/ros/noetic/include/ros/steady_timer.h
common.h
/opt/ros/noetic/include/ros/common.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h
steady_timer_options.h
/opt/ros/noetic/include/ros/steady_timer_options.h

/opt/ros/noetic/include/ros/steady_timer_options.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h

/opt/ros/noetic/include/ros/subscribe_options.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/transport_hints.h
/opt/ros/noetic/include/ros/ros/transport_hints.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
subscription_callback_helper.h
/opt/ros/noetic/include/ros/subscription_callback_helper.h

/opt/ros/noetic/include/ros/subscriber.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/subscription_callback_helper.h
/opt/ros/noetic/include/ros/ros/subscription_callback_helper.h

/opt/ros/noetic/include/ros/subscription_callback_helper.h
typeinfo
-
common.h
/opt/ros/noetic/include/ros/common.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
ros/parameter_adapter.h
/opt/ros/noetic/include/ros/ros/parameter_adapter.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
ros/builtin_message_traits.h
/opt/ros/noetic/include/ros/ros/builtin_message_traits.h
ros/serialization.h
/opt/ros/noetic/include/ros/ros/serialization.h
ros/message_event.h
/opt/ros/noetic/include/ros/ros/message_event.h
ros/static_assert.h
-
boost/type_traits/add_const.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-
boost/type_traits/is_base_of.hpp
-
boost/utility/enable_if.hpp
-
boost/make_shared.hpp
-

/opt/ros/noetic/include/ros/this_node.h
common.h
/opt/ros/noetic/include/ros/common.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h

/opt/ros/noetic/include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
/opt/ros/noetic/include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

/opt/ros/noetic/include/ros/timer.h
common.h
/opt/ros/noetic/include/ros/common.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h
timer_options.h
/opt/ros/noetic/include/ros/timer_options.h

/opt/ros/noetic/include/ros/timer_options.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h

/opt/ros/noetic/include/ros/topic.h
common.h
/opt/ros/noetic/include/ros/common.h
node_handle.h
/opt/ros/noetic/include/ros/node_handle.h
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/transport_hints.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h
boost/lexical_cast.hpp
-

/opt/ros/noetic/include/ros/types.h
stdint.h
-

/opt/ros/noetic/include/ros/wall_timer.h
common.h
/opt/ros/noetic/include/ros/common.h
forwards.h
/opt/ros/noetic/include/ros/forwards.h
wall_timer_options.h
/opt/ros/noetic/include/ros/wall_timer_options.h

/opt/ros/noetic/include/ros/wall_timer_options.h
common.h
/opt/ros/noetic/include/ros/common.h
ros/forwards.h
/opt/ros/noetic/include/ros/ros/forwards.h

/opt/ros/noetic/include/rosconsole/macros_generated.h

/opt/ros/noetic/include/std_msgs/String.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpcDecl.h
ros/macros.h
-

/opt/ros/noetic/include/xmlrpcpp/XmlRpcValue.h
xmlrpcpp/XmlRpcDecl.h
/opt/ros/noetic/include/xmlrpcpp/xmlrpcpp/XmlRpcDecl.h
map
-
string
-
vector
-
time.h
-

